# kafka-experimental

./: HELP.md  Jenkinsfile  README.md  docker-compose.yml  pom.xml
app-one/: Jenkinsfile  pom.xml
app-one/src/main/java/com/alok/kafka/consumer/: App.java
app-one/src/main/java/com/alok/kafka/consumer/config/: KafkaConsumerConfig.java
app-one/src/main/java/com/alok/kafka/consumer/model/: RainData.java  TemperatureData.java
app-one/src/main/resources/: application.properties
app-one/src/test/java/com/alok/kafka/consumer/: AppTest.java
app-two/: Dockerfile  pom.xml
app-two/src/main/java/com/alok/kafka/consumer/config/: KafkaConsumerConfig.java
app-two/src/main/resources/: application.properties
app-two/src/test/java/com/alok/kafka/consumer/: AppTest.java
rain-sensor/: pom.xml
rain-sensor/src/main/java/com/alok/kafka/producer/: App.java
rain-sensor/src/main/java/com/alok/kafka/producer/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  ScheduleRain.java
rain-sensor/src/main/java/com/alok/kafka/producer/model/: RainData.java
rain-sensor/src/main/java/com/alok/kafka/producer/produce/: Rain.java
rain-sensor/src/main/resources/: application.properties
rain-sensor/src/test/java/com/alok/kafka/producer/: AppTest.java
src/main/resources/avro/: rainData.avsc  temperatureData.avsc
temperature-sensor/: pom.xml
temperature-sensor/src/main/java/com/alok/kafka/producer/: App.java
temperature-sensor/src/main/java/com/alok/kafka/producer/config/: KafkaProducerConfig.java  ScheduleTemperature.java
temperature-sensor/src/main/java/com/alok/kafka/producer/model/: TemperatureData.java
temperature-sensor/src/main/java/com/alok/kafka/producer/produce/: Temprature.java
temperature-sensor/src/main/resources/: application.properties
temperature-sensor/src/test/java/com/alok/kafka/producer/: AppTest.java
yaml/: kafka-cluster.yaml  kafka-networkpolicy.yaml  nginx-cluster.yaml  ubuntu-cluster.yaml  zookeeper-cluster.yaml  zookeeper-cluster.yaml.bak
